# stc-sns-visualization-api

./: build.gradle  settings.gradle
src/main/java/com/stc/sns/visualization/: ServletInitializer.java  StcSnsVisualizationApiApplication.java
src/main/java/com/stc/sns/visualization/api/channel/: ChannelController.java
src/main/java/com/stc/sns/visualization/api/chart/: DataZoomController.java  PieController.java  WordCloudController.java
src/main/java/com/stc/sns/visualization/api/data/: DataController.java
src/main/java/com/stc/sns/visualization/api/test/: TestApiController.java
src/main/java/com/stc/sns/visualization/api/topic/: TopicController.java  WordController.java
src/main/java/com/stc/sns/visualization/common/: KomoranUtils.java  OpenKoreanTextUtils.java
src/main/java/com/stc/sns/visualization/config/: MybatisConfiguration.java  QuerydslConfiguration.java
src/main/java/com/stc/sns/visualization/domain/channel/: BigLclsChnl.java  BigLclsChnlRepository.java  BigLclsChnlRepositoryImpl.java  BigMclsChnl.java  BigMclsChnlId.java  BigSclsChnl.java  BigSclsChnlId.java
src/main/java/com/stc/sns/visualization/domain/common/: BaseDomain.java
src/main/java/com/stc/sns/visualization/domain/topic/: BigDlyTpcAnal.java  BigDlyTpcAnalId.java  BigTpcMst.java  BigTpcMstRepository.java  BigTpcMstRepositoryCustom.java  BigTpcMstRepositoryImpl.java  BigTpcRst.java  BigTpcTxtAnal.java  BigTpcTxtAnalId.java
src/main/java/com/stc/sns/visualization/domain/user/: Account.java  AccountRepository.java  UserRole.java
src/main/java/com/stc/sns/visualization/jpa/domain/channel/: BigLclsChnl.java  BigLclsChnlRepository.java  BigLclsChnlRepositoryImpl.java  BigMclsChnl.java  BigMclsChnlId.java  BigMclsChnlPK.java  BigMclsChnlRepository.java  BigMclsChnlRepositoryImpl.java  BigSclsChnl.java  BigSclsChnlId.java  BigTpcMst.java  BigTpcMstRepository.java  BigTpcMstRepositoryImpl.java
src/main/java/com/stc/sns/visualization/jpa/domain/common/: BaseDomain.java
src/main/java/com/stc/sns/visualization/jpa/domain/topic/: BigDlyTpcAnal.java  BigDlyTpcAnalId.java  BigTpcMst.java  BigTpcMstRepository.java  BigTpcMstRepositoryCustom.java  BigTpcMstRepositoryImpl.java  BigTpcRst.java  BigTpcRstRepository.java  BigTpcRstRepositoryCustom.java  BigTpcRstRepositoryImpl.java  BigTpcTxtAnal.java  BigTpcTxtAnalId.java  BigTpcTxtAnalRepository.java  BigTpcTxtAnalRepositoryCustom.java  BigTpcTxtAnalRepositoryImpl.java
src/main/java/com/stc/sns/visualization/jpa/domain/user/: Account.java  AccountRepository.java  UserRole.java
src/main/java/com/stc/sns/visualization/mybatis/domain/: BaseChartVO.java  BaseRequestParamVO.java  BaseResultChartVO.java  ChartType.java  DataZoomChartVO.java  DataZoomResultChartVO.java  WordCloudVO.java
src/main/java/com/stc/sns/visualization/mybatis/mapper/: CommonMapper.java  DataMapper.java  DataZoomMapper.java  PieMapper.java  WordCloudMapper.java
src/main/java/com/stc/sns/visualization/mybatis/service/: DataService.java  DataZoomService.java  PieService.java  WordCloudService.java
src/main/java/com/stc/sns/visualization/security/: AccountContext.java  AccountContextService.java  SecurityConfig.java
src/main/java/com/stc/sns/visualization/security/exceptions/: InvalidJwtException.java
src/main/java/com/stc/sns/visualization/security/filters/: FilterSkipMatcher.java  FormLoginFilter.java  JwtAuthenticationFilter.java
src/main/java/com/stc/sns/visualization/security/handlers/: FormLoginAuthenticationSuccessHandler.java  JwtAuthenticationFailureHandler.java
src/main/java/com/stc/sns/visualization/security/jwt/: AES256Util.java  HeaderTokenExtractor.java  JwtDecoder.java  JwtFactory.java
src/main/java/com/stc/sns/visualization/security/providers/: FormLoginAuthenticationProvider.java  JwtAuthenticationProvider.java
src/main/java/com/stc/sns/visualization/security/tokens/: JwtPostProcessingToken.java  JwtPreProcessingToken.java  PostAuthorizationToken.java  PreAuthorizationToken.java
src/main/java/com/stc/sns/visualization/util/: DateUtils.java  StringUtils.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/mapper/chart/: DataZoomMapper.xml  PieMapper.xml  WordCloudMapper.xml
src/main/resources/mapper/common/: CommonMapper.xml
src/main/resources/mapper/data/: DataMapper.xml
src/main/resources/mapper/word/: WordCloudMapper.xml
src/test/http/: form_login.http  get_api_channels.http  get_api_hello.http
src/test/java/com/stc/sns/visualization/: KomoranTest.java  OpenKoreanTextTest.java  StcSnsVisualizationApiApplicationTests.java
src/test/java/com/stc/sns/visualization/api/channel/: ChannelControllerTest.java
src/test/java/com/stc/sns/visualization/domain/channel/: BigLclsChnlRepositoryImplTest.java
src/test/java/com/stc/sns/visualization/domain/topic/: BigTpcMstRepositoryImplTest.java
src/test/java/com/stc/sns/visualization/jpa/domain/: AccountCreateTest.java
src/test/java/com/stc/sns/visualization/jpa/domain/channel/: BigLclsChnlRepositoryImplTest.java
src/test/java/com/stc/sns/visualization/jpa/domain/topic/: BigTpcMstRepositoryImplTest.java
src/test/java/com/stc/sns/visualization/security/: JwtFactoryTest.java
